

.team-list-card {
  width: 190px;
  height: 245px;
  margin: auto;
  text-align: center;
  margin-top: 20px;

  cursor: pointer;
  position: relative;
}
ul {
  padding-left: 0rem;
}
.under-card {
  position: absolute;
  top: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  opacity: 0;

  border: 2px solid tomato;
  border-radius: 10%;
  width: 100%;
  height: 80px;
}
.team-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.card-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

.card-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

.front {
  background-color: #e67e22;
  transform: perspective(600px) rotateY(0deg);
}
.back {
  background-color: #f1c40f;
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
  border-radius: 10px;
}
.cat-img,
.team-photo {
  width: 108%;
  height: 100%;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  overflow-y: scroll;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  left: 90%;
  top: 15px;
}

@media screen and (min-width: 1200px) {
  .modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
  }
}
